b4a.example
0
1
asflowtabmenu
1
asflowtabmenu
main,activity_create,1,0,34,42
,asflowtabmenu1,,homepanel,,panel1,,panel2,,xui
,asflowtabmenu1,,homepanel,,panel1,,panel2
asflowtabmenu,addtab,asflowtabmenu,fonttobitmap,asflowtabmenu,createlabel,asflowtabmenu,createimageview,asflowtabmenu,createasflowtabmenu_tab,asflowtabmenu,base_resize,asflowtabmenu,updatetabs,asflowtabmenu,measuretextwidth
main,activity_pause,0,0,48,51



main,activity_resume,0,0,44,46



main,asflowtabmenu1_tabclick,0,0,64,92
,homepanel,,panel1,,panel2


main,button1_click,0,0,55,57



main,globals,0,1,24,32



main,process_globals,0,1,15,22



asflowtabmenu,addtab,0,0,153,175


,createlabel,,createimageview,,createasflowtabmenu_tab,,base_resize,,updatetabs,,measuretextwidth
asflowtabmenu,fonttobitmap,0,0,307,321



asflowtabmenu,createlabel,0,0,286,296



asflowtabmenu,createimageview,0,0,298,304



asflowtabmenu,createasflowtabmenu_tab,0,0,343,352



asflowtabmenu,base_resize,0,0,79,84


,updatetabs,,measuretextwidth
asflowtabmenu,updatetabs,0,0,86,151


,measuretextwidth
asflowtabmenu,class_globals,0,0,22,40



asflowtabmenu,designercreateview,0,0,49,67


,iniprops,,createasflowtabmenu_tab,,base_resize,,updatetabs,,measuretextwidth
asflowtabmenu,iniprops,0,0,69,77



asflowtabmenu,getcurrentindex,0,0,199,201



asflowtabmenu,getglobaltabproperties,0,0,250,252



asflowtabmenu,geticonheight,0,0,238,240



asflowtabmenu,getsize,0,0,246,248



asflowtabmenu,gettabpropertiesat,0,0,211,213



asflowtabmenu,initialize,0,0,42,46



asflowtabmenu,measuretextwidth,0,0,323,341



asflowtabmenu,refreshtabproperties,0,0,219,236



asflowtabmenu,removetab,1,0,177,195


,tabclickevent,,base_resize,,updatetabs,,measuretextwidth
asflowtabmenu,tabclickevent,1,0,280,284



asflowtabmenu,setcurrentindex,0,0,203,205


,updatetabs,,measuretextwidth
asflowtabmenu,setcurrentindexanimated,0,0,207,209


,updatetabs,,measuretextwidth
asflowtabmenu,seticonheight,0,0,242,244



asflowtabmenu,settabproperties,0,0,215,217



asflowtabmenu,tabclick,1,0,265,278


,tabclickevent,,updatetabs,,measuretextwidth
asflowtabmenu,xpnl_tab_click,1,0,260,262


,tabclick,,tabclickevent,,updatetabs,,measuretextwidth
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



