b4a.example
0
1
asflowtabmenu
1
asflowtabmenu
main,activity_create,1,0,70,77
,asflowtabmenu1,,clear,,grade1,,grade2,,grade3,,grade4,,grade5,,grade6,,grade7,,grade8,,gwa,,homepanel,,panel1,,panel2,,subtotal1,,subtotal2,,subtotal3,,subtotal4,,subtotal5,,subtotal6,,subtotal7,,subtotal8,,unit1,,unit2,,unit3,,unit4,,unit5,,unit6,,unit7,,unit8,,xui,,voice
,asflowtabmenu1,,clear,,grade1,,grade2,,grade3,,grade4,,grade5,,grade6,,grade7,,grade8,,gwa,,homepanel,,panel1,,panel2,,subtotal1,,subtotal2,,subtotal3,,subtotal4,,subtotal5,,subtotal6,,subtotal7,,subtotal8,,unit1,,unit2,,unit3,,unit4,,unit5,,unit6,,unit7,,unit8
asflowtabmenu,addtab,asflowtabmenu,fonttobitmap,asflowtabmenu,createlabel,asflowtabmenu,createimageview,asflowtabmenu,createasflowtabmenu_tab,asflowtabmenu,base_resize,asflowtabmenu,updatetabs,asflowtabmenu,measuretextwidth
main,activity_pause,0,0,84,87



main,activity_resume,0,0,80,83
,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,calculatesubtotals,,getmissingvalue,,calculategwa
main,calculatesubtotals,0,0,117,202
,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,getmissingvalue,,calculategwa
main,asflowtabmenu1_tabclick,0,0,90,115
,homepanel,,panel1,,panel2,,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,calculatesubtotals,,getmissingvalue,,calculategwa
main,calculategwa,0,0,204,213
,gwa


main,getmissingvalue,0,0,215,221



main,clear_click,1,0,288,306
,unit1,,unit2,,unit3,,unit4,,unit5,,unit6,,unit7,,unit8,,grade1,,grade2,,grade3,,grade4,,grade5,,grade6,,grade7,,grade8


main,globals,0,1,25,68
,totalsubtotal
,totalsubtotal

main,grade1_textchanged,0,0,227,229
,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,calculatesubtotals,,getmissingvalue,,calculategwa
main,grade2_textchanged,0,0,235,237
,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,calculatesubtotals,,getmissingvalue,,calculategwa
main,grade3_textchanged,0,0,243,245
,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,calculatesubtotals,,getmissingvalue,,calculategwa
main,grade4_textchanged,0,0,251,253
,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,calculatesubtotals,,getmissingvalue,,calculategwa
main,grade5_textchanged,0,0,259,261
,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,calculatesubtotals,,getmissingvalue,,calculategwa
main,grade6_textchanged,0,0,267,269
,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,calculatesubtotals,,getmissingvalue,,calculategwa
main,grade7_textchanged,0,0,275,277
,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,calculatesubtotals,,getmissingvalue,,calculategwa
main,grade8_textchanged,0,0,283,285
,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,calculatesubtotals,,getmissingvalue,,calculategwa
main,process_globals,0,1,15,23



main,unit1_textchanged,0,0,223,225
,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,calculatesubtotals,,getmissingvalue,,calculategwa
main,unit2_textchanged,0,0,231,233
,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,calculatesubtotals,,getmissingvalue,,calculategwa
main,unit3_textchanged,0,0,239,241
,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,calculatesubtotals,,getmissingvalue,,calculategwa
main,unit4_textchanged,0,0,247,249
,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,calculatesubtotals,,getmissingvalue,,calculategwa
main,unit5_textchanged,0,0,255,257
,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,calculatesubtotals,,getmissingvalue,,calculategwa
main,unit6_textchanged,0,0,263,265
,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,calculatesubtotals,,getmissingvalue,,calculategwa
main,unit7_textchanged,0,0,271,273
,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,calculatesubtotals,,getmissingvalue,,calculategwa
main,unit8_textchanged,0,0,279,281
,totalsubtotal,,grade1,,unit1,,g1,,u1,,subtotal1,,grade2,,unit2,,g2,,u2,,subtotal2,,grade3,,unit3,,g3,,u3,,subtotal3,,grade4,,unit4,,g4,,u4,,subtotal4,,grade5,,unit5,,g5,,u5,,subtotal5,,grade6,,unit6,,g6,,u6,,subtotal6,,grade7,,unit7,,g7,,u7,,subtotal7,,grade8,,unit8,,g8,,u8,,subtotal8,,gwa
,totalsubtotal,,g1,,u1,,g2,,u2,,g3,,u3,,g4,,u4,,g5,,u5,,g6,,u6,,g7,,u7,,g8,,u8
,calculatesubtotals,,getmissingvalue,,calculategwa
asflowtabmenu,addtab,0,0,153,175


,createlabel,,createimageview,,createasflowtabmenu_tab,,base_resize,,updatetabs,,measuretextwidth
asflowtabmenu,fonttobitmap,0,0,307,321



asflowtabmenu,createlabel,0,0,286,296



asflowtabmenu,createimageview,0,0,298,304



asflowtabmenu,createasflowtabmenu_tab,0,0,343,352



asflowtabmenu,base_resize,0,0,79,84


,updatetabs,,measuretextwidth
asflowtabmenu,updatetabs,0,0,86,151


,measuretextwidth
asflowtabmenu,class_globals,0,0,22,40



asflowtabmenu,designercreateview,0,0,49,67


,iniprops,,createasflowtabmenu_tab,,base_resize,,updatetabs,,measuretextwidth
asflowtabmenu,iniprops,0,0,69,77



asflowtabmenu,getcurrentindex,0,0,199,201



asflowtabmenu,getglobaltabproperties,0,0,250,252



asflowtabmenu,geticonheight,0,0,238,240



asflowtabmenu,getsize,0,0,246,248



asflowtabmenu,gettabpropertiesat,0,0,211,213



asflowtabmenu,initialize,0,0,42,46



asflowtabmenu,measuretextwidth,0,0,323,341



asflowtabmenu,refreshtabproperties,0,0,219,236



asflowtabmenu,removetab,1,0,177,195


,tabclickevent,,base_resize,,updatetabs,,measuretextwidth
asflowtabmenu,tabclickevent,1,0,280,284



asflowtabmenu,setcurrentindex,0,0,203,205


,updatetabs,,measuretextwidth
asflowtabmenu,setcurrentindexanimated,0,0,207,209


,updatetabs,,measuretextwidth
asflowtabmenu,seticonheight,0,0,242,244



asflowtabmenu,settabproperties,0,0,215,217



asflowtabmenu,tabclick,1,0,265,278


,tabclickevent,,updatetabs,,measuretextwidth
asflowtabmenu,xpnl_tab_click,1,0,260,262


,tabclick,,tabclickevent,,updatetabs,,measuretextwidth
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



