Build1=Default,b4a.example
File1=CalcuPanel.bal
File2=Layout.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=xui
Library3=asflowtabmenu
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=1
Version=12.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
	
	
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private HomePanel As Panel

	Private ASFlowTabMenu1 As ASFlowTabMenu
	Private Panel1 As Panel
	Private Panel2 As Panel
	Private ScrollView1 As ScrollView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	
	ASFlowTabMenu1.AddTab(ASFlowTabMenu1.FontToBitmap(Chr(0xE88A),True,25,xui.Color_White),"Home")
	ASFlowTabMenu1.AddTab(ASFlowTabMenu1.FontToBitmap(Chr(0xE5C3),True,25,xui.Color_White),"Calcu")
	ASFlowTabMenu1.AddTab(ASFlowTabMenu1.FontToBitmap(Chr(0xE88E),True,25,xui.Color_White),"About")
	

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)


End Sub



Sub Button1_Click
	
End Sub






Private Sub ASFlowTabMenu1_TabClick(index As Int)
	Select Case index
		Case 0
			HomePanel.SetLayoutAnimated(375, 0, HomePanel.top, HomePanel.Width, HomePanel.Height)
			Panel1.SetLayoutAnimated(375, 100%x, HomePanel.top, HomePanel.Width, HomePanel.Height)
			
			Panel2.SetLayoutAnimated(375, 200%x, HomePanel.top, HomePanel.Width, HomePanel.Height)
		
		Case 1
			HomePanel.SetLayoutAnimated(375, -100%x, Panel1.top, Panel1.Width, Panel1.Height)
			
			Panel1.SetLayoutAnimated(375, 0, Panel1.top, Panel1.Width, Panel1.Height)
			
			Panel2.SetLayoutAnimated(375, 100%x, Panel1.top, Panel1.Width, Panel1.Height)
			
		Case 2
		
			Panel2.SetLayoutAnimated(375, 0, Panel2.top, Panel2.Width, Panel2.Height)
			HomePanel.SetLayoutAnimated(375, -200%x, Panel2.top, Panel2.Width, Panel2.Height)
			
			Panel1.SetLayoutAnimated(375, -100%x, Panel2.top, Panel2.Width, Panel2.Height)
	
	End Select
	
End Sub

